{
  "name": "@hanai/html2image",
  "version": "1.0.2",
  "description": "Convert HTML to image.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "./index.d.ts",
  "keywords": [
    "html",
    "image",
    "puppeteer"
  ],
  "author": "Hanai",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^13.1.2"
  }
}
